# CvParser

./: CvParser.fsproj  Program.fs  README.md
Properties/: launchSettings.json
src/Api/: Handlers.fs  Router.fs
src/Domain/: Heuristic.fs  Parser.fs  Types.fs
src/Pages/: Index.fs  Result.fs
wwwroot/index/: script.js  style.css
wwwroot/result/: style.css
