<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Domain/Types.fs" />
    <Compile Include="src/Domain/Heuristic.fs" />
    <Compile Include="src/Domain/Parser.fs" />
    <Compile Include="src/Api/Handlers.fs" />
    <Compile Include="src/Pages/Index.fs" />
    <Compile Include="src/Pages/Result.fs" />
    <Compile Include="src/Api/Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.9" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Saturn" Version="0.17.0" />
  </ItemGroup>

</Project>
